NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
FORCE_PRODUCTION_BUILD=true
DISABLE_FILE_WATCHING=true
OPENAI_API_KEY=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
